call plug#begin()
Plug 'vim-airline/vim-airline'
Plug 'liuchengxu/vim-which-key'
Plug 'yianwillis/vimcdoc'
Plug 'scrooloose/nerdtree'
Plug 'mbbill/undotree'
Plug 'dhruvasagar/vim-table-mode',{'for': ['markdown']}
Plug 'rust-lang/rust.vim',{'for': ['rust']}
Plug 'davidhalter/jedi-vim',{'for': ['python']}
Plug 'FittenTech/fittencode.vim',{'for': ['python','rust','c','cpp']}
Plug 'justmao945/vim-clang',{'for': ['c','cpp']}
Plug 'jiangmiao/auto-pairs'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && npx --yes yarn install'  }
call plug#end()
